{
  "name": "rdforms",
  "version": "6.0.1",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "RDForms is a library that generates HTML-forms based on templates for editing and presenting RDF.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#1.2",
    "di18n": "https://bitbucket.org/metasolutions/di18n.git#0.4",
    "bootstrap-amd": "latest",
    "fontawesome": "latest",
    "jquery": "latest",
    "sizzle": "~2.3.0",
    "moment": "latest",
    "fuelux": "latest",
    "select2": "4.0.0",
    "requirejs": "latest",
    "requirejs-i18n": "latest",
    "requirejs-text": "latest",
    "selectize": "https://github.com/selectize/selectize.js.git#gh-pages",
    "bmd": "https://bitbucket.org/metasolutions/bootstrap-material-design.git#amd",
    "bootstrap-material-datetimepicker": "https://bitbucket.org/metasolutions/bootstrap-material-datetimepicker.git#amd"
  },
  "keywords": [
    "rdf",
    "RDFS",
    "application profile",
    "DSP",
    "HTML forms",
    "template driven"
  ],
  "license": "LGPL",
  "homepage": "http://rdforms.com",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "resolutions": {
    "dojo": "1.12.2",
    "dijit": "1.12.2",
    "jquery": ">= 2.1.0"
  }
}
