{
  "name": "rdforms",
  "version": "4.1.0",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>"
  ],
  "description": "RDForms is a library that generates HTML-forms based on templates for editing and presenting RDF.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "dojo": "1.10.1",
    "dijit": "1.10.1",
    "util": "dojo-util#1.10.1",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "bootstrap-amd": "latest",
    "jquery": "latest",
    "moment": "latest",
    "fuelux": "latest",
    "select2": "4.0.0",
    "select2-bootstrap-css": "latest",
    "requirejs": "latest",
    "requirejs-i18n": "latest",
    "requirejs-text": "latest",
    "dbootstrap": "https://github.com/ebner/dbootstrap/releases/download/0.1.1-font-fix/dbootstrap.zip"
  },
  "keywords": [
    "rdf",
    "RDFS",
    "application profile",
    "DSP",
    "HTML forms",
    "template driven"
  ],
  "license": "GPL",
  "homepage": "http://rdforms.com",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
