{
  "name": "rdforms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://bitbucket.org/metasolutions/rdforms.git",
  "license": "MIT",
  "dependencies": {
    "bmd": "https://bitbucket.org/metasolutions/bootstrap-material-design.git#amd",
    "bootstrap": "4.0.0",
    "bootstrap-amd": "^1.0.3",
    "bootstrap-material-datetimepicker": "https://bitbucket.org/metasolutions/bootstrap-material-datetimepicker.git#amd",
    "bootstrap-material-design": "^4.1.1",
    "css-loader": "^0.28.11",
    "dateformat": "^3.0.3",
    "detect-node": "^2.0.3",
    "di18n": "https://bitbucket.org/metasolutions/di18n#webpack",
    "dijit": "^1.13.0",
    "dojo": "^1.13.0",
    "dojo-util": "^1.13.0",
    "dojo-webpack-plugin": "^2.7.2",
    "file-loader": "^1.1.11",
    "fontawesome": "^4.7.2",
    "fuelux": "^3.16.6",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jquery-mousewheel": "^3.1.13",
    "lodash": "^4.17.10",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.22.2",
    "popper.js": "^1.12.9",
    "raw-loader": "^0.5.1",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#webpack",
    "select2": "^4.0.6-rc.1",
    "selectize": "^0.12.4",
    "sizzle": "^2.3.3",
    "style-loader": "^0.20.3",
    "svg-inline-loader": "^0.8.0",
    "ttf-loader": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta",
    "babili": "0.0.12",
    "clean-webpack-plugin": "^0.1.18",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-requirejs": "^3.1.1",
    "mocha": "^5.0.1",
    "mocha-webpack": "^1.0.1",
    "q": "^1.5.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.8.0",
    "webpack-cli": "^2.0.10",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --env production"
  }
}
